# dialogBot

./: README.md  dialogBot.sln
dialogBot/: CounterState.cs  Middleware.cs  Program.cs  Startup.cs  UserProfile.cs  appsettings.json  dialogBot.bot  dialogBot.csproj  dialogBotAccessors.cs  dialogBotBot.cs  web.config
dialogBot/deploymentScripts/msbotClone/: bot.recipe
dialogBot/wwwroot/: default.htm
