<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>51e8e01b-8062-46dd-9783-75c8876d447e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dialogBot.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.1.1" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>
</Project>
